# docker environment
MY_ANIMEGAME_LIST_MYSQL_DATABASE=myaglist
MY_ANIMEGAME_LIST_MYSQL_USER=animegame
MY_ANIMEGAME_LIST_MYSQL_PASSWORD=mysecretpassword
MY_ANIMEGAME_LIST_MYSQL_ROOT_PASSWORD=root

MY_ANIMEGAME_LIST_REDIS_PASSWORD=myanimegamepassword

# magl backend
MYSQL_DSN="animegame:mysecretpassword@tcp(127.0.0.1:3326)/myaglist?charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=true"

REDIS_ADDRESS=6388
REDIS_PASSWORD=myanimegamepassword

JWT_SECRET_KEY=aGk6+XcFz2mPvYRE2U5z1/XG3dMkA2n3bH1H5LmgQJo=
ECHO_SERVER_PORT=8993
